# "Copyright Advanced Micro Devices, Inc.
# Licensed under the Apache License Version 2.0"

#############################################################################
# # Stage 1: Build DGL
# # TODO: Need to figure how to pass build/ install directories for
# #       the build.
ARG BASE_IMAGE=rocm/pytorch:rocm6.4_ubuntu22.04_py3.10_pytorch_release_2.4.1
FROM ${BASE_IMAGE} AS dgl_build

ARG ARG_CONDA_ENV=py_3.10
ARG ARG_MAX_JOBS=8

ENV CONDA_DEFAULT_ENV=${ARG_CONDA_ENV}
ENV CONDA_PREFIX="/opt/conda/envs/${ARG_CONDA_ENV}"
ENV PATH="${CONDA_PREFIX}/bin:$PATH"
ENV MAX_JOBS=${ARG_MAX_JOBS:-8}

RUN apt-get update \
    && apt install -y clang-format-15

# Use bash shell for all RUN commands
SHELL ["/bin/bash", "-c"]

RUN conda init \
    && eval "$(conda shell.bash hook)" \
    && conda activate ${ARG_CONDA_ENV} \
    && pip install --upgrade pip \
    && echo "Python version: $(python --version)" \
    && echo "Python executable: $(which python)" \
    && echo "Pip version: $(pip --version)" \
    && echo "Pip executable: $(which pip)" \
    && pip install wheel
    
# Copy Sources
ENV DGL_SRC_DIR="/src/dgl"
RUN mkdir -p ${DGL_SRC_DIR}
COPY . ${DGL_SRC_DIR}

RUN ls -al ${DGL_SRC_DIR} \
    && echo "DGL source directory: ${DGL_SRC_DIR}" \
    && echo "Python version: $(python --version)" \
    && echo "Python executable: $(which python)" \
    && echo "Pip version: $(pip --version)" \
    && echo "Pip executable: $(which pip)"

ARG ARG_GPU_BUILD_TARGETS="gfx90a,gfx942"
ENV GPU_BUILD_TARGETS=${ARG_GPU_BUILD_TARGETS}

ENV DGL_BUILD_DIR="${DGL_SRC_DIR}/build"
ENV DGL_BUILD_TYPE="dev"
ENV DGL_ARTIFACTS_DIR="/tmp/artifacts"

# TODO: Need to move out build dependencies in setup.py / pyproject.toml
RUN echo "DGL_SRC_DIR: ${DGL_SRC_DIR}" \
    && echo "DGL_BUILD_DIR: ${DGL_BUILD_DIR}" \
    && echo "DGL_BUILD_TYPE: ${DGL_BUILD_TYPE}" \
    && echo "GPU_BUILD_TARGETS: ${GPU_BUILD_TARGETS}" \
    && echo "DGL_ARTIFACTS_DIR: ${DGL_ARTIFACTS_DIR}" \
    && echo "MAX_JOBS: ${MAX_JOBS}" \
    && echo "CONDA_DEFAULT_ENV: ${CONDA_DEFAULT_ENV}" \
    && echo "CONDA_PREFIX: ${CONDA_PREFIX}" \
    && echo "PATH: ${PATH}" \
    && echo "Python version: $(python --version)" \
    && echo "Python executable: $(which python)" \
    && echo "Pip version: $(pip --version)" \
    && echo "Pip executable: $(which pip)" \
    && pip install numpy==1.26.4 protobuf==3.20.1 packaging==24.2 \
                cpplint==1.3.0 black==25.1.0 ogb==1.3.6 \
                Cython==3.0.12 ufmt==2.8.0 torchmetrics==1.7.2 \
    && echo "Installing DGL build dependencies..." \
    && echo "Building DGL with ROCm support..." \
    && mkdir -p ${DGL_BUILD_DIR} && cd ${DGL_BUILD_DIR} \
    && cmake \
       -DBUILD_TYPE=${DGL_BUILD_TYPE} \
       -DUSE_HIP=ON \
       -DGPU_TARGETS=${GPU_BUILD_TARGETS} \
       -DROCM_TARGET_ARCH=${GPU_BUILD_TARGETS} \
       -DCMAKE_INSTALL_PREFIX="/opt/rocm" \
       -S ${DGL_SRC_DIR} \
       -B ${DGL_BUILD_DIR} \
    && make -j ${MAX_JOBS}

RUN cd ${DGL_SRC_DIR}/python \
    && python setup-amd.py bdist_wheel build_ext --inplace \
    && mkdir -p ${DGL_ARTIFACTS_DIR} \
    && cp dist/*.whl ${DGL_ARTIFACTS_DIR}

#############################################################################
# Stage 2: Prepare final image with AMD SMI, and DGL
FROM scratch AS dgl_export
COPY --from=dgl_build /tmp/artifacts/*.whl /

#############################################################################
# Stage 3: Prepare final image with AMD SMI, and DGL
FROM ${BASE_IMAGE} AS dgl_final_image

ENV DGL_ARTIFACTS_DIR="/tmp/artifacts"

RUN mkdir -p ${DGL_ARTIFACTS_DIR}
COPY --from=dgl_build /tmp/artifacts/*.whl ${DGL_ARTIFACTS_DIR}

ARG ARG_CONDA_ENV=py_3.10

ENV CONDA_DEFAULT_ENV=${ARG_CONDA_ENV}
ENV CONDA_PREFIX="/opt/conda/envs/${ARG_CONDA_ENV}"
ENV PATH="${CONDA_PREFIX}/bin:$PATH"

RUN apt-get update \
    && apt install -y clang-format-15

# Use bash shell for all RUN commands
SHELL ["/bin/bash", "-c"]

RUN conda init \
    && eval "$(conda shell.bash hook)" \
    && conda activate ${ARG_CONDA_ENV} \
    && pip install --upgrade pip \
    && pip install wheel \
    && pip install /tmp/artifacts/amd_dgl*.whl \
    && rm -rf /tmp/artifacts
