# "Copyright Advanced Micro Devices, Inc.
# Licensed under the Apache License Version 2.0"

#############################################################################
ARG BASE_IMAGE=rocm/pytorch:rocm7.0_ubuntu24.04_py3.12_pytorch_release_2.6.0
FROM ${BASE_IMAGE} AS dgl_build

ARG ARG_MAX_JOBS=24

ENV VENV_PATH="/opt/venv"
ENV PATH="${VENV_PATH}/bin:$PATH"
ENV MAX_JOBS=${ARG_MAX_JOBS:-24}

# Install basic tools
RUN apt-get update \
    && apt install -y clang-format-15 ninja-build tree 

#Updating to latest version of Cmake for Ubuntu 22.04
RUN apt-get update && apt-get install -y wget build-essential \
 && wget -qO- https://cmake.org/files/v3.28/cmake-3.28.3-linux-x86_64.tar.gz \
 | tar --strip-components=1 -xz -C /usr/local

# Use bash shell for all RUN commands
SHELL ["/bin/bash", "--login", "-c"]
    
# Copy Sources
ENV DGL_SRC_DIR="/src/dgl"
RUN mkdir -p ${DGL_SRC_DIR}
COPY . ${DGL_SRC_DIR}

# Clean up remnants of any previous builds
RUN rm -rf ${DGL_SRC_DIR}/build
RUN rm -rf ${DGL_SRC_DIR}/graphbolt/build
RUN rm -rf ${DGL_SRC_DIR}/dgl_sparse/build
RUN rm -rf ${DGL_SRC_DIR}/tensoradapter/pytorch/build
RUN rm -rf ${DGL_SRC_DIR}/python/build ${DGL_SRC_DIR}/python/dist ${DGL_SRC_DIR}/python/*.egg-info ${DGL_SRC_DIR}/python/libdgl.so

# Set GPU build targets
ARG ARG_GPU_BUILD_TARGETS="gfx90a,gfx942"
ENV GPU_BUILD_TARGETS=${ARG_GPU_BUILD_TARGETS}

ENV DGL_BUILD_DIR="${DGL_SRC_DIR}/build"
ENV DGL_ARTIFACTS_DIR="/tmp/artifacts"

# Install GraphBolt dependencies
RUN mkdir -p /tmp/deps && cd /tmp/deps && bash ${DGL_SRC_DIR}/script/install_graphbolt_deps.sh

# TODO: Need to move out build dependencies in setup.py / pyproject.toml
# Install Python deps
RUN $VENV_PATH/bin/pip install numpy==1.26.4 protobuf==3.20.1 packaging==24.2 \
                cpplint==1.3.0 black==25.1.0 ogb==1.3.6 psutil pydantic pytest \
                Cython==3.0.12 ufmt==2.8.0 torchmetrics==1.7.2 torch_geometric typing_extensions>=4.14.0 wheel

# Configure and build DGL
WORKDIR ${DGL_SRC_DIR}
RUN cmake --preset rocm -DCMAKE_HIP_ARCHITECTURES=${ARG_GPU_BUILD_TARGETS} -DGPU_TARGETS=${ARG_GPU_BUILD_TARGETS}  
RUN cmake --build ${DGL_BUILD_DIR} --parallel ${MAX_JOBS}  

WORKDIR ${DGL_SRC_DIR}/python
RUN  /opt/venv/bin/python setup-amd.py install
RUN  /opt/venv/bin/python setup-amd.py bdist_wheel
RUN  /opt/venv/bin/python  setup-amd.py build_ext --inplace

# Store the artifacts
RUN mkdir -p ${DGL_ARTIFACTS_DIR}
RUN cp dist/*.whl ${DGL_ARTIFACTS_DIR}

# Setup for the user
RUN echo "source /opt/venv/bin/activate" >> ~/.bashrc
RUN cat <<'EOT' >> ~/.bashrc
echo "
Welcome to the DGL CI container!

Container manifest:
/src/dgl
├── README.md
├── benchmarks # Benchmark scripts
├── ... 
├── build      # C/C++ build directory
├── tests      # Test scripts

Run the tests with:
    cd /src/dgl/
    bash tests/scripts/task_unit_test_rocm.sh pytorch gpu
"
EOT

# Set the default command to an interactive bash shell.
WORKDIR ${DGL_SRC_DIR}
CMD ["/bin/bash"]
