# "Copyright Advanced Micro Devices, Inc.
# Licensed under the Apache License Version 2.0"
#############################################################################

# ROCm setup
ARG BASE_IMAGE=ghcr.io/rocm/therock_build_manylinux_x86_64@sha256:4443d9d710b9471e8ef658d509358bd92602498e67161b9280474bce0bb0decd
FROM ${BASE_IMAGE} AS dgl_build

SHELL ["/bin/bash", "--login", "-c"]

# Setup python env (hardcoded for now, TODO: make it dynamic)
RUN wget -qO- https://astral.sh/uv/install.sh | sh
RUN uv venv /opt/venv -p python3.12 && source /opt/venv/bin/activate && uv pip install pip && echo "source /opt/venv/bin/activate" >> ~/.bashrc

# Install rocm sdk and devel packages (TODO make it configurable on gfx)
RUN source /opt/venv/bin/activate && uv pip install \
    --index-url https://rocm.nightlies.amd.com/v2/gfx94X-dcgpu/ \
    "rocm[libraries,devel]" torch==2.7.1 torchaudio torchvision

RUN source /opt/venv/bin/activate && rocm-sdk init

RUN echo "alias ll='ls -l'" >> ~/.bashrc

# # NOTE: This dockerfile **assumes** that BASE_IMAGE comes with the appropriate
# # python executable in the path.

# ARG ARG_MAX_JOBS=24
# ENV MAX_JOBS=${ARG_MAX_JOBS:-24}

# # Copy Sources
# ENV DGL_SRC_DIR="/src/dgl"
# RUN mkdir -p ${DGL_SRC_DIR}
# COPY . ${DGL_SRC_DIR}

# # Set GPU build targets
# ARG ARG_GPU_BUILD_TARGETS="gfx90a,gfx942"
# ENV GPU_BUILD_TARGETS=${ARG_GPU_BUILD_TARGETS}

# ENV DGL_BUILD_DIR="${DGL_SRC_DIR}/build"
# ARG ARG_DGL_ARTIFACTS_DIR="/artifacts"
# ENV DGL_ARTIFACTS_DIR="${ARG_DGL_ARTIFACTS_DIR}"

# # Install GraphBolt dependencies
# RUN mkdir -p /tmp/deps && cd /tmp/deps && bash ${DGL_SRC_DIR}/script/install_graphbolt_deps.sh

# # Configure and build DGL
# WORKDIR ${DGL_SRC_DIR}
# ENV CPATH=/opt/venv/lib/python3.12/site-packages/_rocm_sdk_devel/include/rapids/libhipcxx/:/opt/venv/lib/python3.12/site-packages/_rocm_sdk_devel/include/
# RUN export CMAKE_PREFIX_PATH=$(rocm-sdk path --root)/lib/cmake:$(rocm-sdk path --root)/lib/rapids/cmake && \
# cmake --preset rocm -DCMAKE_INSTALL_PREFIX=$(rocm-sdk path --root) -DROCM_HOME=$(rocm-sdk path --root) -DCMAKE_HIP_COMPILER_ROCM_ROOT=$(rocm-sdk path --root) -DHIP_PLATFORM=amd
# # RUN cmake --preset rocm -DCMAKE_HIP_ARCHITECTURES=${ARG_GPU_BUILD_TARGETS} -DGPU_TARGETS=${ARG_GPU_BUILD_TARGETS}  
# RUN cmake --build ${DGL_BUILD_DIR} --parallel ${MAX_JOBS}  

# WORKDIR ${DGL_SRC_DIR}/python
# # Make sure we have wheel and build installed
# RUN python -m pip install build wheel
# # Install an editable version of the package so we can make source changes and test them
# RUN python -m pip install -e .
# # Build the wheel file for packaging (won't update automatically with source changes)
# RUN python -m build --wheel


# # Store the artifacts
# RUN mkdir -p ${DGL_ARTIFACTS_DIR}
# RUN cp dist/*.whl ${DGL_ARTIFACTS_DIR}

# # Setup for the user
# RUN cat <<'EOT' >> ~/.bashrc
# echo "
# Welcome to the DGL CI container!

# Container manifest:
# /src/dgl
# ├── README.md
# ├── benchmarks # Benchmark scripts
# ├── ... 
# ├── build      # C/C++ build directory
# ├── tests      # Test scripts

# Run the tests with:
#     cd /src/dgl/
#     bash tests/scripts/task_unit_test_rocm.sh pytorch gpu
# "
# EOT

# # Set the default command to an interactive bash shell.
# WORKDIR ${DGL_SRC_DIR}
# CMD ["/bin/bash"]
